# swen3-document-management-system

./: .gitignore  DocumentManagementSystem.sln  README.md  demo_dms.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-ci.yml
DocumentManagementService.DAL/: Class1.cs  DocumentManagementService.DAL.csproj  DocumentManagementServiceContext.cs
DocumentManagementService.DAL/Mapper/: MappingProfile.cs
DocumentManagementService.DAL/Repositories/: DocumentRepository.cs
DocumentManagementService.DAL/Repositories/Interfaces/: IDocumentRepository.cs
DocumentManagementService.DAL/Services/: DocumentService.cs
DocumentManagementService.DAL/Services/Interfaces/: IDocumentService.cs
DocumentManagementSystem.Application/: DocumentManagementSystem.Application.csproj
DocumentManagementSystem.Application.Tests/: DocumentManagementSystem.Application.Tests.csproj
DocumentManagementSystem.Application.Tests/Messaging/: MessageConsumerServiceTests.cs  MessagePublisherServiceTests.cs
DocumentManagementSystem.Application.Tests/Services/: DocumentControllerTests.cs  DocumentServiceTests.cs  DocumentUpdateServiceTests.cs  GeminiAiServiceTests.cs  OcrServiceTests.cs  OcrWorkerServiceTests.cs  PdfConverterServiceTests.cs  StorageServiceTests.cs
DocumentManagementSystem.Application/Configuration/: ElasticSearchOptions.cs  GeminiOptions.cs  MinioOptions.cs
DocumentManagementSystem.Application/Mapper/: MappingProfile.cs
DocumentManagementSystem.Application/Services/: AccessTrackingService.cs  BatchMonitoringService.cs  DocumentService.cs  DocumentUpdateService.cs  ElasticSearchService.cs  MessagePublisherService.cs  MinioStorageService.cs  NoteService.cs
DocumentManagementSystem.Application/Services/Enums/: SearchMode.cs
DocumentManagementSystem.Application/Services/Gemini/: GeminiAiService.cs  GeminiApiModels.cs
DocumentManagementSystem.Application/Services/Interfaces/: IAccessTrackingService.cs  IBatchMonitoringService.cs  IDocumentService.cs  IDocumentUpdateService.cs  IGenAiService.cs  IMessagePublisherService.cs  INoteService.cs  ISearchService.cs  IStorageService.cs
DocumentManagementSystem.BatchWorker/: Dockerfile  DocumentManagementSystem.BatchWorker.csproj  Program.cs  appsettings.json  nlog.config
DocumentManagementSystem.BatchWorker.Tests/: DocumentManagementSystem.BatchWorker.Tests.csproj
DocumentManagementSystem.BatchWorker.Tests/Services/: AccessLogPersistenceServiceTests.cs  FileProcessorServiceTests.cs  XmlParserServiceTests.cs
DocumentManagementSystem.BatchWorker/Configuration/: BatchProcessingOptions.cs
DocumentManagementSystem.BatchWorker/Jobs/: AccessLogProcessingJob.cs
DocumentManagementSystem.BatchWorker/Services/: AccessLogPersistenceResult.cs  AccessLogPersistenceService.cs  FileProcessorService.cs  XmlParserService.cs
DocumentManagementSystem.BatchWorker/Services/Interfaces/: IAccessLogPersistenceService.cs  IFileProcessorService.cs  IXmlParserService.cs
DocumentManagementSystem.DAL/: DocumentManagementSystem.DAL.csproj  DocumentManagementSystemContext.cs
DocumentManagementSystem.DAL.Tests/: DocumentManagementSystem.DAL.Tests.csproj
DocumentManagementSystem.DAL.Tests/Repositories/: DocumentRepositoryTests.cs
DocumentManagementSystem.DAL.Tests/Services/: DocumentServiceTests.cs
DocumentManagementSystem.DAL/Mapper/: MappingProfile.cs
DocumentManagementSystem.DAL/Repositories/: DocumentAccessLogRepository.cs  DocumentRepository.cs
DocumentManagementSystem.DAL/Repositories/Interfaces/: IDocumentAccessLogRepository.cs  IDocumentRepository.cs
DocumentManagementSystem.DAL/Services/: DocumentService.cs
DocumentManagementSystem.DAL/Services/Interfaces/: IDocumentService.cs
DocumentManagementSystem.IntegrationTests/: CustomWebApplicationFactory.cs  DocumentApiIntegrationTests.cs  DocumentManagementSystem.IntegrationTests.csproj  DocumentUploadIntegrationTests.cs  MessagingIntegrationTests.cs
DocumentManagementSystem.Messaging/: DocumentManagementSystem.Messaging.csproj  MessageConsumerService.cs  MessagePublisherService.cs
DocumentManagementSystem.Messaging/Interfaces/: IMessageConsumerService.cs  IMessagePublisherService.cs
DocumentManagementSystem.Messaging/Model/: RabbitMQOptions.cs
DocumentManagementSystem.Model/: DocumentManagementSystem.Model.csproj
DocumentManagementSystem.Model/Abstract/: BaseEntity.cs  BaseFileDto.cs  BaseFileEntity.cs
DocumentManagementSystem.Model/DTO/: BatchFileInfoDTO.cs  BatchProcessingErrorDTO.cs  BatchProcessingStatusDTO.cs  CreateNoteDTO.cs  DocumentAccessStatisticsDTO.cs  DocumentCreateDTO.cs  DocumentDTO.cs  DocumentMetadataDTO.cs  DocumentUploadMessage.cs  (+3 more)
DocumentManagementSystem.OcrWorker/: Dockerfile  DocumentManagementSystem.OcrWorker.csproj  Program.cs  appsettings.json  nlog.config
DocumentManagementSystem.OcrWorker/Configuration/: TesseractOptions.cs
DocumentManagementSystem.OcrWorker/Properties/: launchSettings.json
DocumentManagementSystem.OcrWorker/Services/: IOcrService.cs  IPdfConverterService.cs  IStorageService.cs  MinioStorageService.cs  OcrWorkerService.cs  PdfConverterService.cs  TesseractOcrService.cs
DocumentManagementSystem.OcrWorker/logs/: internal-nlog-worker.txt
DocumentManagementSystem.REST/: Dockerfile  DocumentManagementSystem.REST.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
DocumentManagementSystem.REST/Controllers/: BatchProcessingController.cs  DocumentController.cs  NoteController.cs  WeatherForecastController.cs
DocumentManagementSystem.REST/Services/: IStorageService.cs  MinioStorageService.cs
DocumentManagementSystem.REST/logs/: internal-nlog-rest.txt
DocumentManagementSystem.UI/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
sample-batch-files/: access-20260117.xml  access-20260118-real-document.xml  access-20260118.xml  access-20260119-error.xml  access-20260119-real-document.xml  access-20260119.xml  access-20260120-multi-document.xml  access-20260120-multi.xml  access-invalid.xml
(+51 files in other folders)
